<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treemap</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="container">
        <div id="sidebar">
            <h3>População Brasileira em 2022</h3>
            <h4>Total: <span id="total-population"></span></h4>
            <div id="inputs-container">
                <!-- Informações sobre cada estado serão geradas aqui -->
            </div>
        </div>

        <div id="treemap-container"></div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>